/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "1c495e64ff5fd527342d7b7bf6731a1f",
	"name": "lb-now-playing-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-11",
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
		},
		"logs": {
			"enabled": true,
		},
	},
	"kv_namespaces": [
		{
			"binding": "LB_NOW_PLAYING",
			"id": "92d5b8024b1a491d9a0f7a80199b4186",
		},
	],
	"triggers": {
		"crons": ["* * * * *"],
	},
	"routes": [
		{
			"zone_name": "piperswe.me",
			"pattern": "lbnp.piperswe.me",
			"custom_domain": true,
		},
	],
	"workers_dev": true,
	"preview_urls": true,
	"minify": true,
	"upload_source_maps": true,
	"placement": {
		"mode": "smart",
	},
}
