/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "1c495e64ff5fd527342d7b7bf6731a1f",
	"name": "lb-now-playing-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-11",
	"observability": {
		"enabled": true,
	},
	"kv_namespaces": [
		{
			"binding": "LB_NOW_PLAYING",
			"id": "92d5b8024b1a491d9a0f7a80199b4186",
		},
	],
	"triggers": {
		"crons": ["* * * * *"],
	},
	"routes": [
		{
			"pattern": "lbnp.piperswe.me",
			"custom_domain": true,
		},
	],
	"workers_dev": true,
	"preview_urls": true,
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
